<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lightbox图片展示</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.min.js"></script>
</head>
<style type="text/css">
	body{
		font-family: "Microsoft Yahei",Arial;
		min-width: 1100px;
	}
	.title{
		width: 100%;
		height: 100px;
		background: #99ccff;
		text-align: center;
		line-height: 100px;
		font-size: 40px;
		color: #fff;
	}
	.demo{
		padding: 10px;
	}
	.demo .demo-item{
		width: 80%;
		padding: 30px 0;
		border-bottom: 2px solid #99ccff;
	}
	.demo .demo-item h2{
		margin: 10px 0;
		line-height: 200%;
		font-size: 18px;
		font-weight: normal;
		color: #222;
	}
	ul li{
		float: left;
		margin: 0 4px;
	}
	ul li img{
		border-radius: 5px;
	}
	.desc{
		clear: both;
		margin-top: 20px;
		padding: 10px;
	}
	.desc h2{
		font-size: 18px;
		line-height: 180%;
		margin-top: 20px;
	}
	.desc .desc-item p{
		text-align: left;
		line-height: 180%;
	}
	.desc code{
		display: block;
		padding: 0 10px;
		background: #f5f5f5;
	}
	.desc focus{
		font-size: 12px;
	}

</style>
<body>
<!-- 介绍说明 -->
<h1 class="title">JQuery LightBox 图片展示插件demo</h1>
<div class="demo clearfix">
	<div class="demo-item clearfix">
		<h2>单张一组展示</h2>
		<ul>
			<li><img src="images/1-1.jpg" width="200" class="js-lightbox" data-role="lightbox" data-source="images/1-1.jpg" data-group="group-1" data-id="1" data-caption="美丽的夜景"></li>
		</ul>
	</div>
	<div class="demo-item clearfix">
		<h2>多张一组</h2>
		<ul>
			<li><img src="images/2-1.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/2-1.jpg" data-group="group-2" data-id="2" data-caption="妞妞和端午"></li>
			<li><img src="images/2-2.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/2-2.jpg" data-group="group-2" data-id="3" data-caption="可爱的馒头"></li>
			<li><img src="images/2-3.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/2-3.jpg" data-group="group-2" data-id="4" data-caption="妞妞和端午"></li>
			<li><img src="images/2-4.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/2-4.jpg" data-group="group-2" data-id="5" data-caption="妞妞和端午"></li>
			<li><img src="images/2-5.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/2-5.jpg" data-group="group-2" data-id="6" data-caption="馒头"></li>
		</ul>
	</div>
	<div class="demo-item clearfix">
		<h2>多张一组</h2>
		<ul>
			<li><img src="images/3-1.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/3-1.jpg" data-group="group-3" data-id="7" data-caption="大海"></li>
			<li><img src="images/3-2.jpg" width="150" class="js-lightbox" data-role="lightbox" data-source="images/3-2.jpg" data-group="group-3" data-id="8" data-caption="夜晚与梦"></li>
		</ul>
	</div>
</div>
<div class="desc">
	<div class="desc-item">
		<h2>参数说明</h2>
		<img src="images/parameter/1.jpg">
	</div>
	<div class="desc-item">
		<h2>使用说明</h2>
		<img src="images/parameter/2.jpg">
		<h2>用法：</h2>
		<p>一步到位：<code>var lightbox = new LightBox();</code></p>
		<p>参数示例：<code>var lightbox = new LightBox({<br />speed: 'fast',<br />maxWidth: 900<br />});</code></p>
		<focus>注：此代码仅供学习交流,请勿用于商业用途</focus>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		var lightbox = new LightBox({});
	});
</script>
</body>
</html>